<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Workspace Modal</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <style>
    .modal-title {
      color: #78A240;
    }

    .modal-dialog {
      max-width: 656px !important;
    }


    /* .custome-dropdown {
      width: 47% !important;
      margin: 0 6px !important;
    }

    .dropdown-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .select-in-modal {
      background: white;
      padding: 6px 7px;
      border: 1px solid #D4D9DE;
      border-radius: 4px;
    } */

    .modal-button {
      background-color: #78A240;
      width: 100%;
      color: white;
      padding: 6px 5px;
      border-radius: 4px;
      border: 0;
      font-weight: 600;
    }

    .button-light {
      border: 2px solid #78A240 !important;
      padding: 6px 5px;
      border-radius: 4px;
      border: 0;
      font-weight: 600;
      background-color: transparent;
    }

    .file-border {
      border: 1px solid #D4D9DE;
    }
  </style>

</head>

<body>

  <button type="button" class="btn btn-success" data-toggle="modal" data-target=".modal">
    Create WorkSpace
  </button>

  <div class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Create WorkSpace </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <!-- <div class="mb-3 custome-dropdown">

                <label for="dropdownMenuButton" class="form-label">Choose an Option:</label>
                <div class="dropdown">
                  <button class="select-in-modal dropdown-toggle w-100" type="button" id="dropdownMenuButton"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Select an Option
                  </button>
                  <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Option 1</a></li>
                    <li><a class="dropdown-item" href="#">Option 2</a></li>
                    <li><a class="dropdown-item" href="#">Option 3</a></li>
                  </ul>
                </div>
              </div> -->
              <div class="form-group col-md-6">
                <label for="template">Default Country</label>
                <select class="form-control" id="template">
                  <option value="aluminium" selected>Aluminium</option>
                  <option value="steel">Steel</option>
                  <option value="wood">Wood</option>
                  <option value="plastic">Plastic</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="description">Description</label>
              <textarea class="form-control" id="description" rows="3" placeholder="Enter description"></textarea>
            </div>
            <div class="form-group ">
              <label for="projectImage">Project Image</label>
              <input type="file" class="form-control-file file-border" id="projectImage">
            </div>
            <div class="form-group">
              <label for="template">Template</label>
              <select class="form-control" id="template">
                <option value="aluminium" selected>Aluminium</option>
                <option value="steel">Steel</option>
                <option value="wood">Wood</option>
                <option value="plastic">Plastic</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <div class="w-100">
            <button type="button" class="button-light btn-block">Edit</button>
          </div>
          <div class="w-100">
            <button type="button" class=" modal-button" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</body>

</html>